*{
    padding: 0;
    margin: 0;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

figure{
    display: flex;
    justify-content: center;
    margin-top: -20px;
}

/* navbar */
nav{
    display: flex;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: rgb(219, 219, 224);
    padding-bottom: 20px;
}

nav a{
    color: blueviolet;
    text-decoration: none;
}

/* home */
.home{
    display: flex;
    justify-content: space-evenly;
    margin-right: 50px;
}

.home div{
    padding-top: 140px;
}
 .home img{
    margin-left: 20px;
    width: 500px;
    margin-top: 20px;
 }
 .home h2{
    font-size: 40px;
    font-weight: 800px;
 }

 .home input{
    width: 250px;
    height: 50px;
    background-repeat: 10px;
    margin-top: 20px;
 }

 /* section */
 section{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 30px;
 }
 section p{
    padding-top: 30px;
 }
 /* best sale */
 .group-card{
    display: flex;
    margin-left: 10px;
    justify-content: space-evenly;
 }
 .books{
    margin-bottom: 100px;
 }
 .books img{
    width: 350px;
    height: 350px;
 }
 .books button{
    width: 20vw;
    height: 5vh;
    display: block;
    margin: 0 auto;
 }
 /* books collection */
 .book-collection{
    display: flex;
    margin-left: 22px;
    justify-content: space-evenly;
    margin-top: 10px;
 }

 .book-collection .card{
    margin-bottom: 20px;
    margin-top: 40px;
    width: 320px;
    height: 470px;
    margin-left: -2px;
 }
 .card-tittle{
    height: 40px;
    font-size: small;
    padding-left: 3px;


 }
 .card button{
    background-color: #3b3636;
    color: #fff;
    width: 20vw;
    height: 5vh;
    display: block;
    margin: 0 auto;
    border: none;
 }
 /* books */
 .books-salling{
    padding-top: 20px;
 }
 .books-salling h3{
    padding-top: 30px;
    padding-left: 10px;
    padding-bottom: 20px;
 }
 .books-group{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
 }
 .books{
    height: 350px;
    border: 2px solid black;
    background-color: #e5edfe;
    border-radius: 5px;
    padding-bottom: 10px;
 }
 .books-img{
    width: 300px;
    height: 350px;
    border-radius: 5px;
    filter: opacity(0.9);
 }
 .books-group h6{
    position: relative;
    top: -120px;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
    font-size: larger;
 }
 .book button{
    background-color: beige;
    color: #fff;
    width: 10vw;
    height: 7vh;
    display: block;
    margin: 0 auto;
    position: relative;
    top: -120px;
    border: none;

 }
 .card-group{
    display: flex;
    margin-top:-20px;
    margin-bottom: 30px;
 }
 #books{
    position: relative;
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom: 30px;
    font-size: x-large;
 }
 .card-group .card{
    width: 400px;
    height: 500px;
    padding: 30px;
    background-color: #e5edfe;
    margin: 10px;
    border: 2px solid #3b3636;
 }
 .card-img-top{
    width: 323px;
    height: 350px;
 }
 .card .card-bady{
    background-color: blanchedalmond;
 }
 .card-bady .card-tittle{
    background-color: #3b3636;
    color: #fff;
    text-align: center;
    height: 60px;
    margin-bottom: 10px;
    padding-top: 10px;
 }
 .card button{
    background-color: #3b3636;
    color: #fff;
    height: 7vh;
    width: 10vw;
    display: block;
    margin: 0 auto;
    border: none;
    padding-top: 10px;
    margin-bottom: 10px;
 } 
 /* connect */
 .connect{
    margin-top: 50px;
    background-color: #c7c5c5;
    width: 80%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
 }
 .connect h3{
    padding-bottom: 20px;
    background-color: #c7c5c5;
 }
 .connect img{
    width: 40px;
    background-color: #c7c5c5;
 }
/* footer */
.footer{
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
}
footer p{
    font-size: medium;
}
footer :first-child{
    font-size: large;
}
footer div a{
    color: black;
    display: block;
    font-size: medium;
}
footer img{
    width: 30%;
}
/* copyright */
.copyright{
    margin-top: 70px;
    text-align: center;
}
.copyright p{
    color: #3b3636;
    font-size: medium;
}
/* pc */
@media(max-width : 900px){
    .home img{
        margin-left: 20px;
        width: 350px;
        margin-top: 20px;
    }
    .home h2{
        font-size: 30px;
        font-weight: 700px;
    }
    .book-grounp{
        display: grid;
        justify-content: space-evenly;
    }
    .books{
        margin-bottom: 10px;
    }
    .books button{
        width: 15vw;
        height: 7vh;
    }
    .card-group{
        display: grid;
    }
    .card-group .card-tittle{
        font-size: 1.5vw;
        padding-top: 10px;
    }
    footer p{
        font-size: 1vw;
    }
    footer div p{
        font-size: 1vw;
    }
    footer img{
        width: 40%;
    }
    botton:hover{
        color: black;
        background-color: #fff;
    }
    button:active{
        color: #fff;
        background-color: black;
    }
    }
    nav:hover{
        background-color: #fffs;
    }
}
 /* for mbl */
 @media(max-weight: 420px){
    figure{
        margin-top: -15px;
    }
    figure img{
        width: 100px;
    }
    /* home */
    .home{
        margin-right: 10px;
        margin-left: 40px;
    }
    .home div{
        padding: 70px;
    }
    .home div{
        width: 200px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .home h2{
        font-size: 10px;
    }
    .home input{
        width: 100px;
        height: 20px;
        margin-top: 7px;
    }
    /* section */
    section{
        padding-bottom:10px;
        padding-top: 30px;
    }
    section h3{
        font-size: medium;
    }
    section p{
        font-size: smaller;
        padding-top: 10px;
    }
 }
 /* connect */
 .connect{
    background-color: #e5edfe;
 }
 .connect h3{
    font-size: medium;
    margin-top: -20px;
 }
 .connect img{
    width: 30px;
 }
 /* FOOTER */
 footer p{
    font-size: 2vw;
 }
 footer div  :first-child{
    font-size: 2vw;
 }
 footer img{
    visibility: hidden;
 }
